# Vault
VAULT_TOKEN="motherfuckertoken"
VAULT_ROOT_DEV_TOKEN="motherfuckertoken"
VAULT_MOUNT_PATH="tde/data/global-key"
VAULT_ADDR="http://vault:8200"

# Postgres
DB_USER=someone
DB_PASSWORD=password_secure
DB_DEV_USER=someone_dev
DB_DEV_PASSWORD=dev_password_secure

# Postgres Patroni
PATRONI_PG_SUPERUSER=postgres
PATRONI_PG_PASSWORD=postgres_password_secure
PATRONI_PG_REPLICATION_USERNAME=replicator
PATRONI_PG_REPLICATION_PASSWORD=repl_password_secure
